body{
    width: 100%;
    background: black;
    background-attachment: fixed;
    background-position: center;
}
/*Ante Proyecto*/
header{
    width: 100%;
    height: 90px;
    background: #424242;
}
#logo img{
    width: auto;
    height: 90px;
    transition:all 1s;
}
#logo img:hover{
    width: auto;
    height: 100px;
    transition:all 1s;
}
#logo{
    text-align: center;
}
#menu li{
    display: inline-block;
    margin-left: 28px;
    background: #593733;
    color: white;
    font-size: 20px;
    width: 170px;
    transition: 1s;
}
div{
    width: 100%;
}
.titulo{
    text-align: center;
}
.titulo h1{
    color: white;
    font-size: 80px;
    font-family: 'Gloria Hallelujah', cursive;
    margin-top: 90px
}
h1,h2,h3,p{
    color: white;
}
.contenido{
    margin-top: 50px;
    text-align: center;
    
}
p{
    font-family: 'Catamaran', sans-serif;
    font-size: 20px;
}
.galeria{
    text-align: center;
}
.galeria img{
    width: auto;
    height: 390px;
    filter: blur(4px);
    transition:all 1s;
}
.galeria img:hover{
    width: auto;
    height: 400px;
    filter: blur(0px);
    transition: all 1s;
}
.container{
    width: 100%;
}
