
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="https://bryanpaz.com/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Catamaran|Gloria+Hallelujah|Libre+Baskerville|Signika" rel="stylesheet">
    <link rel="stylesheet" href="css/portafoliopaz.css">
</head>
<body id="portafolio">
   <!--Cabecera-->
    <header>
        <nav>
            <div class="row" id="logo">
                <div class="col-md-12">
                    <img src="https://bryanpaz.com/img/logo.png" alt="">
                </div>
            </div>
        </nav>
    </header>
    <section class="titulo">
        <div class="row">
            <div class="col-md-12">
                <h1>
                    Portafolio 
                </h1>
            </div>
        </div>
    </section>
    <section class="galeria">
        <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Access</h2>
          <img src="img/access.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Excel</h2>
          <img src="img/excel.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>HTML</h2>
          <img src="img/html.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
        </div>
      </div>
      </div>
      <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Access</h2>
          <img src="img/java.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Excel</h2>
          <img src="img/javascript.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>HTML</h2>
          <img src="img/netbeans.jpg" alt="">
          <a class="btn btn-secondary" href="#" role="button">Ver &raquo;</a></p>
        </div>
      </div>
      </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>